<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>

		 *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
    }

    body{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background:#FFB6C1 ;
    }
        
    .form{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color:#fff ;
        padding: 3rem;
    }

    .form-header{
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;

    }

    .form-header h1::after{
        content: "";
        display: block;
        width: 5rem;
        height: 0.3rem;
        background-color:#FFB6C1;
        margin: 0auto;
        position: absolute;
        border-radius: 10px;
    }

    .input.group {
        display:  flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 1rem 0;
    }
    .input.box{
        display: flex;
        flex-direction: column;
        margin-bottom: 1.1rem;
    }

    .input-box input{
        margin: 0.6rem 0 ;
        padding: 0.8rem 1.2rem;
        border: none;
        border-radius: 10px;
        box-shadow: 1px 1px 6px #FFB6C1;
    }

    .input-box input:hover{
        background-color: #FFB6C1;
    }

    .input-box input:focus-visible{
        outline: 1px solid #6c63ff;
    }

    .input-box label,.gender-title{
        font-size: 0.75rem;
        font-weight: 600;
        color:#000000c0 ;
    }
    
    .input-box input::placeholder{
        color:#000000be ;
    }

    .cadastrar button {
        width: 50%;
        margin-top: 2.5rem;
        border: none;
        background-color:#FFB6C1 ;
        padding: 0.62rem;
        border-radius: 5px;
        cursor: pointer;
        justify-content: space-between;
  }

  .cadastrar button{
    background-color: #FFB6C1;
  }

.cadastrar button{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

.consultar button {
        width: 50%;
        margin-top: 2.5rem;
        border: none;
        background-color:#FFB6C1 ;
        padding: 0.62rem;
        border-radius: 5px;
        cursor: pointer;
        justify-content: space-between;
  }

  .consultar button {
    background-color: #FFB6C1;
  }

.consultar button{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

@media screen and (max-width: 1330px) {
    .form-image {
        display: none;
    }
    .container {
        width: 50%;
    }
    .form {
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .container {
        width: 90%;
        height: auto;
    }
  }


	</style>
</head>
<body>

	<div class="form">
		<div class="form-header">

		<h1>Controle de Usuário</h1>

		</div>

		<form>

			<div class="input-group">


			<div class="input-box">
			<input class="cadastrar" type="button" value="Cadastrar" 
				onclick="window.open('telaCadastro.php','_top');">
			</div>

					<br><br>

			

		</form>
	
	</div>

</body>
</html>